
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Instalación, mantenimiento y reparación de redes informáticas">
      
      
        <meta name="author" content="Raul Jesus Lopez">
      
      
        <link rel="canonical" href="https://redes.rauljesus.xyz/gnuLinux/basics-vim/">
      
      
        <link rel="prev" href="../basics-nano/">
      
      
        <link rel="next" href="../basics-search/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.1.15">
    
    
      
        <title>El editor vim - Instalación, mantenimiento y reparación de redes informáticas</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.26e3688c.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ecc896b0.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../termynal.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="red">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#el-editor-de-textos-vim" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
              <button class="md-banner__button md-icon" aria-label="No mostrar esto de nuevo">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
              </button>
            
            
  <!-- Add announcement here, including arbitrary HTML -->
  <p style="color: #ccc;font-size:0.9em;text-align:center;">👷‍♂️ La presente documentación está incompleta, constantemente en revisión y desarrollo</p> 

          </div>
          
            <script>var content,el=document.querySelector("[data-md-component=announce]");el&&(content=el.querySelector(".md-typeset"),__md_hash(content.innerHTML)===__md_get("__announce")&&(el.hidden=!0))</script>
          
        </aside>
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../.." title="Instalación, mantenimiento y reparación de redes informáticas" class="md-header__button md-logo" aria-label="Instalación, mantenimiento y reparación de redes informáticas" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M320 32c-8.1 0-16.1 1.4-23.7 4.1L15.8 137.4C6.3 140.9 0 149.9 0 160s6.3 19.1 15.8 22.6l57.9 20.9C57.3 229.3 48 259.8 48 291.9V320c0 28.4-10.8 57.7-22.3 80.8-6.5 13-13.9 25.8-22.5 37.6-3.2 4.3-4.1 9.9-2.3 15s6 8.9 11.2 10.2l64 16c4.2 1.1 8.7.3 12.4-2s6.3-6.1 7.1-10.4c8.6-42.8 4.3-81.2-2.1-108.7-3.2-14.2-7.5-28.7-13.5-42v-24.6c0-30.2 10.2-58.7 27.9-81.5 12.9-15.5 29.6-28 49.2-35.7l157-61.7c8.2-3.2 17.5.8 20.7 9s-.8 17.5-9 20.7l-157 61.7c-12.4 4.9-23.3 12.4-32.2 21.6l159.6 57.6c7.6 2.7 15.6 4.1 23.7 4.1s16.1-1.4 23.7-4.1l280.6-101c9.5-3.4 15.8-12.5 15.8-22.6s-6.3-19.1-15.8-22.6L343.7 36.1c-7.6-2.7-15.6-4.1-23.7-4.1zM128 408c0 35.3 86 72 192 72s192-36.7 192-72l-15.3-145.4L354.5 314c-11.1 4-22.8 6-34.5 6s-23.5-2-34.5-6l-142.2-51.4L128 408z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Instalación, mantenimiento y reparación de redes informáticas
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              El editor vim
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
          
            
            
            
            <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="red"  aria-label="Cambiar a modo oscuro"  type="radio" name="__palette" id="__palette_1">
            
              <label class="md-header__button md-icon" title="Cambiar a modo oscuro" for="__palette_2" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9v1Z"/></svg>
              </label>
            
          
            
            
            
            <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Cambiar a modo claro"  type="radio" name="__palette" id="__palette_2">
            
              <label class="md-header__button md-icon" title="Cambiar a modo claro" for="__palette_1" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5Z"/></svg>
              </label>
            
          
        </form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Compartir" aria-label="Compartir" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://gitlab.com/la9una/redes.git" title="Ir al repositorio" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Ver en GitLab
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Pestañas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        Inicio
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../networking/network-intro/" class="md-tabs__link">
        Redes
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../services/services-intro/" class="md-tabs__link md-tabs__link--active">
        Servicios de red
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../monitoring/monitoring-intro/" class="md-tabs__link">
        Monitoreo de redes
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../devops/devops-intro/" class="md-tabs__link">
        DevOps
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Instalación, mantenimiento y reparación de redes informáticas" class="md-nav__button md-logo" aria-label="Instalación, mantenimiento y reparación de redes informáticas" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M320 32c-8.1 0-16.1 1.4-23.7 4.1L15.8 137.4C6.3 140.9 0 149.9 0 160s6.3 19.1 15.8 22.6l57.9 20.9C57.3 229.3 48 259.8 48 291.9V320c0 28.4-10.8 57.7-22.3 80.8-6.5 13-13.9 25.8-22.5 37.6-3.2 4.3-4.1 9.9-2.3 15s6 8.9 11.2 10.2l64 16c4.2 1.1 8.7.3 12.4-2s6.3-6.1 7.1-10.4c8.6-42.8 4.3-81.2-2.1-108.7-3.2-14.2-7.5-28.7-13.5-42v-24.6c0-30.2 10.2-58.7 27.9-81.5 12.9-15.5 29.6-28 49.2-35.7l157-61.7c8.2-3.2 17.5.8 20.7 9s-.8 17.5-9 20.7l-157 61.7c-12.4 4.9-23.3 12.4-32.2 21.6l159.6 57.6c7.6 2.7 15.6 4.1 23.7 4.1s16.1-1.4 23.7-4.1l280.6-101c9.5-3.4 15.8-12.5 15.8-22.6s-6.3-19.1-15.8-22.6L343.7 36.1c-7.6-2.7-15.6-4.1-23.7-4.1zM128 408c0 35.3 86 72 192 72s192-36.7 192-72l-15.3-145.4L354.5 314c-11.1 4-22.8 6-34.5 6s-23.5-2-34.5-6l-142.2-51.4L128 408z"/></svg>

    </a>
    Instalación, mantenimiento y reparación de redes informáticas
  </label>
  
    <div class="md-nav__source">
      <a href="https://gitlab.com/la9una/redes.git" title="Ir al repositorio" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Ver en GitLab
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
      
      
      
        <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
          Inicio
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Inicio
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Introducción
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        Sobre esta guía
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Redes
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Redes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../networking/network-intro/" class="md-nav__link">
        Introducción
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
          Fundamentos
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          Fundamentos
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_1" >
      
      
      
        <label class="md-nav__link" for="__nav_2_2_1" id="__nav_2_2_1_label" tabindex="0">
          Capa de Red
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_2_1">
          <span class="md-nav__icon md-icon"></span>
          Capa de Red
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../networking/network-routing/" class="md-nav__link">
        Enrutamiento
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../networking/network-nat/" class="md-nav__link">
        NAT
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../networking/network-security/" class="md-nav__link">
        Seguridad
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
      
      
      
        <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
          Interfaces de red
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          Interfaces de red
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../networking/network-interfaces-linux/" class="md-nav__link">
        Linux
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../networking/network-interfaces-windows/" class="md-nav__link">
        Windows
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
      
      
      
        <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
          Dispositivos
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_4">
          <span class="md-nav__icon md-icon"></span>
          Dispositivos
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4_1" >
      
      
      
        <label class="md-nav__link" for="__nav_2_4_1" id="__nav_2_4_1_label" tabindex="0">
          Cisco
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_4_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_4_1">
          <span class="md-nav__icon md-icon"></span>
          Cisco
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cisco/cisco-about/" class="md-nav__link">
        Acerca de
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cisco/cisco-management/" class="md-nav__link">
        Gestión
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cisco/cisco-router/" class="md-nav__link">
        Router
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4_1_4" >
      
      
      
        <label class="md-nav__link" for="__nav_2_4_1_4" id="__nav_2_4_1_4_label" tabindex="0">
          Switch
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_4_1_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_4_1_4">
          <span class="md-nav__icon md-icon"></span>
          Switch
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cisco/cisco-vlans/" class="md-nav__link">
        VLANs
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2_4_2" id="__nav_2_4_2_label" tabindex="0">
          Miktotik
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_4_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_4_2">
          <span class="md-nav__icon md-icon"></span>
          Miktotik
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../mikrotik/mikrotik-about/" class="md-nav__link">
        Acerca de
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../mikrotik/mikrotik-management/" class="md-nav__link">
        Gestión
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../mikrotik/mikrotik-router/" class="md-nav__link">
        Router
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../networking/network-vpcs/" class="md-nav__link">
        VPCS
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          Servicios de red
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Servicios de red
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../services/services-intro/" class="md-nav__link">
        Introducción
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" checked>
      
      
      
        <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
          GNU/Linux
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          GNU/Linux
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_1" checked>
      
      
      
        <label class="md-nav__link" for="__nav_3_2_1" id="__nav_3_2_1_label" tabindex="0">
          Introducción al SO
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_1_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_3_2_1">
          <span class="md-nav__icon md-icon"></span>
          Introducción al SO
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../basics-history/" class="md-nav__link">
        Historia
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../basics-desktop-terminal/" class="md-nav__link">
        GUI vs CLI
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_1_3" checked>
      
      
      
        <label class="md-nav__link" for="__nav_3_2_1_3" id="__nav_3_2_1_3_label" tabindex="0">
          Comandos básicos
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_2_1_3_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_3_2_1_3">
          <span class="md-nav__icon md-icon"></span>
          Comandos básicos
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../basics-filesystem/" class="md-nav__link">
        Archivos y carpetas
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../basics-compression/" class="md-nav__link">
        Compresión y descompresión
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../basics-nano/" class="md-nav__link">
        El editor nano
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          El editor vim
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        El editor vim
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#instalacion" class="md-nav__link">
    Instalación
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modos-de-operacion" class="md-nav__link">
    Modos de operación
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#abrir-un-archivo" class="md-nav__link">
    Abrir un archivo
  </a>
  
    <nav class="md-nav" aria-label="Abrir un archivo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abriendo-multiples-archivos" class="md-nav__link">
    Abriendo múltiples archivos
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#desplazamiento-entre-archivos-o-buffers" class="md-nav__link">
    Desplazamiento entre archivos o buffers
  </a>
  
    <nav class="md-nav" aria-label="Desplazamiento entre archivos o buffers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#desplazamiento-entre-los-buffers" class="md-nav__link">
    Desplazamiento entre los buffers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#desplazamiento-general" class="md-nav__link">
    Desplazamiento general
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#desplazamiento-entre-pantallas" class="md-nav__link">
    Desplazamiento entre pantallas
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#desplazamiento-entre-pestanas" class="md-nav__link">
    Desplazamiento entre pestañas
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#desplazamiento-entre-marcas" class="md-nav__link">
    Desplazamiento entre marcas
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#insertar-texto" class="md-nav__link">
    Insertar texto
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#copiar-cortar-y-pegar-texto" class="md-nav__link">
    Copiar, cortar y pegar texto
  </a>
  
    <nav class="md-nav" aria-label="Copiar, cortar y pegar texto">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#copiar-cortar-y-pegar-texto-avanzado" class="md-nav__link">
    Copiar, cortar y pegar texto (avanzado)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#eliminar-texto" class="md-nav__link">
    Eliminar texto
  </a>
  
    <nav class="md-nav" aria-label="Eliminar texto">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#eliminar-texto-avanzado" class="md-nav__link">
    Eliminar texto (Avanzado)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#buscar" class="md-nav__link">
    Buscar
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reemplazar" class="md-nav__link">
    Reemplazar
  </a>
  
    <nav class="md-nav" aria-label="Reemplazar">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#reemplazar-avanzado" class="md-nav__link">
    Reemplazar (avanzado)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#guardar-descartar-cambios-y-salir" class="md-nav__link">
    Guardar, descartar cambios y salir
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#algunos-tips" class="md-nav__link">
    Algunos tips
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#saber-mas-sobre-vim" class="md-nav__link">
    Saber más sobre VIM
  </a>
  
    <nav class="md-nav" aria-label="Saber más sobre VIM">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#videos" class="md-nav__link">
    Videos
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../basics-search/" class="md-nav__link">
        Búsquedas
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../basics-bash-scripting/" class="md-nav__link">
        Bash scripting
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../basics-tips/" class="md-nav__link">
        Tips
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_1_4" >
      
      
      
        <label class="md-nav__link" for="__nav_3_2_1_4" id="__nav_3_2_1_4_label" tabindex="0">
          Gestión de software
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_2_1_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_2_1_4">
          <span class="md-nav__icon md-icon"></span>
          Gestión de software
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../software-repositories/" class="md-nav__link">
        Repositorios
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../software-packages/" class="md-nav__link">
        Paquetes
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_1_5" >
      
      
      
        <label class="md-nav__link" for="__nav_3_2_1_5" id="__nav_3_2_1_5_label" tabindex="0">
          Sistema de permisos
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_2_1_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_2_1_5">
          <span class="md-nav__icon md-icon"></span>
          Sistema de permisos
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../access-users/" class="md-nav__link">
        Usuarios
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../access-groups/" class="md-nav__link">
        Grupos
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../access-permissions/" class="md-nav__link">
        Permisos
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_2" >
      
      
      
        <label class="md-nav__link" for="__nav_3_2_2" id="__nav_3_2_2_label" tabindex="0">
          Servidor web
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_2_2">
          <span class="md-nav__icon md-icon"></span>
          Servidor web
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_2_1" >
      
      
      
        <label class="md-nav__link" for="__nav_3_2_2_1" id="__nav_3_2_2_1_label" tabindex="0">
          LAMP
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_2_2_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_2_2_1">
          <span class="md-nav__icon md-icon"></span>
          LAMP
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lamp/" class="md-nav__link">
        ¿Qué es LAMP?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lamp/lamp-install/" class="md-nav__link">
        Instalación
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lamp/lamp-basics/" class="md-nav__link">
        Gestión básica
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lamp/lamp-userdir/" class="md-nav__link">
        Web de usuario
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lamp/lamp-virtualhosts/" class="md-nav__link">
        Hosts virtuales
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lamp/lamp-exercises/" class="md-nav__link">
        Ejercicios
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3_2_3" id="__nav_3_2_3_label" tabindex="0">
          Servidor de nombres
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_2_3">
          <span class="md-nav__icon md-icon"></span>
          Servidor de nombres
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../dns/" class="md-nav__link">
        Introducción
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../dns/dns-hosts/" class="md-nav__link">
        El archivo hosts
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_3_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3_2_3_3" id="__nav_3_2_3_3_label" tabindex="0">
          BIND
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_2_3_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_2_3_3">
          <span class="md-nav__icon md-icon"></span>
          BIND
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../dns/bind/" class="md-nav__link">
        ¿Qué es BIND?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../dns/bind/bind-install/" class="md-nav__link">
        Instalación
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_3_3_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3_2_3_3_3" id="__nav_3_2_3_3_3_label" tabindex="0">
          DNS caché
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="5" aria-labelledby="__nav_3_2_3_3_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_2_3_3_3">
          <span class="md-nav__icon md-icon"></span>
          DNS caché
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../dns/bind/bind-cache/" class="md-nav__link">
        Teoría
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../dns/bind/bind-cache-example/" class="md-nav__link">
        Ejemplo práctico
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_3_3_4" >
      
      
      
        <label class="md-nav__link" for="__nav_3_2_3_3_4" id="__nav_3_2_3_3_4_label" tabindex="0">
          DNS local
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="5" aria-labelledby="__nav_3_2_3_3_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_2_3_3_4">
          <span class="md-nav__icon md-icon"></span>
          DNS local
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../dns/bind/bind-zones/" class="md-nav__link">
        Archivos de zona
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../dns/bind/bind-zones-example/" class="md-nav__link">
        Ejemplo - Zonas
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../dns/bind/bind-zones-example-multiple/" class="md-nav__link">
        Ejemplo - Zonas múltiples
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../dns/dns-clients/" class="md-nav__link">
        Configurando clientes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../dns/dns-query/" class="md-nav__link">
        Consultas DNS
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_4" >
      
      
      
        <label class="md-nav__link" for="__nav_3_2_4" id="__nav_3_2_4_label" tabindex="0">
          Servidor de compartición
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_2_4">
          <span class="md-nav__icon md-icon"></span>
          Servidor de compartición
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../samba/" class="md-nav__link">
        ¿Qué es SAMBA?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../samba/samba-install/" class="md-nav__link">
        Instalación
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../samba/samba-manage-users/" class="md-nav__link">
        Gestión de usuarios
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../samba/samba-share-user/" class="md-nav__link">
        Carpeta de usuario
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../samba/samba-share-group/" class="md-nav__link">
        Carpeta de grupo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../samba/samba-share-guest/" class="md-nav__link">
        Carpeta de invitados
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../samba/samba-windows-client/" class="md-nav__link">
        Clientes Windows
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../samba/samba-exercises/" class="md-nav__link">
        Ejercicios
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          Monitoreo de redes
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Monitoreo de redes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../monitoring/monitoring-intro/" class="md-nav__link">
        Introducción
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
      
      
      
        <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
          Nagios
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_2">
          <span class="md-nav__icon md-icon"></span>
          Nagios
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../nagios/" class="md-nav__link">
        ¿Qué es Nagios?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../nagios/nagios-install/" class="md-nav__link">
        Instalación
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../nagios/nagios-configuration/" class="md-nav__link">
        Configuración inicial
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../nagios/nagios-hosts/" class="md-nav__link">
        Definiendo equipos
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../nagios/nagios-groups/" class="md-nav__link">
        Definiendo grupos
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../nagios/nagios-services/" class="md-nav__link">
        Definiendo servicios
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../nagios/nagios-agent/" class="md-nav__link">
        Agente Windows
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../nagios/nagios-icons/" class="md-nav__link">
        Definiendo íconos
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../nagios/nagios-exercises/" class="md-nav__link">
        Ejercicios
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../nagios/nagios-resources/" class="md-nav__link">
        Recursos adicionales
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
      
      
      
        <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          DevOps
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          DevOps
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../devops/devops-intro/" class="md-nav__link">
        Introducción
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
      
      
      
        <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
          Contenerización
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5_2">
          <span class="md-nav__icon md-icon"></span>
          Contenerización
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../containers/" class="md-nav__link">
        Introducción
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2_2" >
      
      
      
        <label class="md-nav__link" for="__nav_5_2_2" id="__nav_5_2_2_label" tabindex="0">
          Docker
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_2_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5_2_2">
          <span class="md-nav__icon md-icon"></span>
          Docker
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../containers/docker-introduction/" class="md-nav__link">
        ¿Qué es Docker?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../containers/docker-install/" class="md-nav__link">
        Instalación
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../containers/docker-images/" class="md-nav__link">
        Imágenes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../containers/docker-containers/" class="md-nav__link">
        Contenedores
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../containers/docker-compose/" class="md-nav__link">
        Docker Compose
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../containers/docker-utils/" class="md-nav__link">
        Comandos útiles
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
      
      
      
        <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
          Control de versiones
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5_3">
          <span class="md-nav__icon md-icon"></span>
          Control de versiones
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../git/git-index/" class="md-nav__link">
        ¿Qué es git?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../git/git-install/" class="md-nav__link">
        Instalación
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../git/git-configure/" class="md-nav__link">
        Configuración
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../git/git-fundamentals/" class="md-nav__link">
        Fundamentos
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../git/git-undo/" class="md-nav__link">
        Deshaciendo cambios
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../git/git-remote/" class="md-nav__link">
        Orígenes remotos
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../git/git-branches/" class="md-nav__link">
        Ramas
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../git/git-tags/" class="md-nav__link">
        Etiquetado
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../git/git-resources/" class="md-nav__link">
        Saber más
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#instalacion" class="md-nav__link">
    Instalación
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modos-de-operacion" class="md-nav__link">
    Modos de operación
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#abrir-un-archivo" class="md-nav__link">
    Abrir un archivo
  </a>
  
    <nav class="md-nav" aria-label="Abrir un archivo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abriendo-multiples-archivos" class="md-nav__link">
    Abriendo múltiples archivos
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#desplazamiento-entre-archivos-o-buffers" class="md-nav__link">
    Desplazamiento entre archivos o buffers
  </a>
  
    <nav class="md-nav" aria-label="Desplazamiento entre archivos o buffers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#desplazamiento-entre-los-buffers" class="md-nav__link">
    Desplazamiento entre los buffers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#desplazamiento-general" class="md-nav__link">
    Desplazamiento general
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#desplazamiento-entre-pantallas" class="md-nav__link">
    Desplazamiento entre pantallas
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#desplazamiento-entre-pestanas" class="md-nav__link">
    Desplazamiento entre pestañas
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#desplazamiento-entre-marcas" class="md-nav__link">
    Desplazamiento entre marcas
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#insertar-texto" class="md-nav__link">
    Insertar texto
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#copiar-cortar-y-pegar-texto" class="md-nav__link">
    Copiar, cortar y pegar texto
  </a>
  
    <nav class="md-nav" aria-label="Copiar, cortar y pegar texto">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#copiar-cortar-y-pegar-texto-avanzado" class="md-nav__link">
    Copiar, cortar y pegar texto (avanzado)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#eliminar-texto" class="md-nav__link">
    Eliminar texto
  </a>
  
    <nav class="md-nav" aria-label="Eliminar texto">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#eliminar-texto-avanzado" class="md-nav__link">
    Eliminar texto (Avanzado)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#buscar" class="md-nav__link">
    Buscar
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reemplazar" class="md-nav__link">
    Reemplazar
  </a>
  
    <nav class="md-nav" aria-label="Reemplazar">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#reemplazar-avanzado" class="md-nav__link">
    Reemplazar (avanzado)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#guardar-descartar-cambios-y-salir" class="md-nav__link">
    Guardar, descartar cambios y salir
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#algunos-tips" class="md-nav__link">
    Algunos tips
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#saber-mas-sobre-vim" class="md-nav__link">
    Saber más sobre VIM
  </a>
  
    <nav class="md-nav" aria-label="Saber más sobre VIM">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#videos" class="md-nav__link">
    Videos
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="el-editor-de-textos-vim">El editor de textos vim<a class="headerlink" href="#el-editor-de-textos-vim" title="Permanent link">&para;</a></h1>
<p><a href="http://www.vim.org/">VIM</a> (del inglés <em>Vi IMproved</em> ó <em>Vi mejorado</em>, en español) es un editor de texto basado en terminal creado a partir del editor <a href="https://es.wikipedia.org/wiki/Vi">vi</a>, presente en todos los sistemas UNIX. Dada su naturaleza, al igual que otros editores similares como <a href="../basics-nano/">nano</a> se gestiona a través del teclado.</p>
<div style="margin:0 auto; text-align:center;" >
<img src="../imgGNULinux/vim.svg" alt="Linux VIM Logo">
</div>

<p>El desarrollo de este poderoso editor se remonta al año 1991 y desde aquel entonces no ha cesado de incorporar características. Amado u odiado, este editor <a href="https://es.wikipedia.org/wiki/Vim#Principales_funcionalidades">ofrece múltiples opciones</a> en una sola herramienta, siendo altamente configurable para adaptarse a distintas necesidades de programadores y profesionales de la informática. </p>
<h2 id="instalacion">Instalación<a class="headerlink" href="#instalacion" title="Permanent link">&para;</a></h2>
<p>Para instalar el editor en nuestro sistema, ejecutamos en una terminal: </p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>sudo<span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>vim
</code></pre></div>
<h2 id="modos-de-operacion">Modos de operación<a class="headerlink" href="#modos-de-operacion" title="Permanent link">&para;</a></h2>
<p>A modo de introducción al uso del editor de texto vim, se ofrece esta guía de uso. Para saber más, podés visitar <a href="http://vimdoc.sourceforge.net/htmldoc/help.html">la documentación oficial</a> del programa. </p>
<p>Vim es un editor de tipo <em>modal</em>. Es decir, soporta varios <strong>modos de operación</strong>:</p>
<ul>
<li>normal (o comando)</li>
<li>inserción</li>
<li>línea de órdenes (o línea de comandos o Cmdline)</li>
<li>selección</li>
<li>visual</li>
<li>Ex</li>
</ul>
<p>Los modos <strong>normal</strong>, <strong>inserción</strong> y <strong>línea de órdenes</strong> suelen ser los más utilizados y, por lo mismo, serán los que estudiaremos en esta guía. </p>
<ul>
<li>
<p><strong>Normal (o Comando)</strong>: es el modo principal y siempre se puede acceder a él presionando la tecla <code>Esc</code>. Cuando <strong>Vim inicia lo hace en este modo</strong>. En este modo <strong>no podemos editar directamente el texto</strong> sino que lo haremos a través de <strong>comandos</strong> basados en teclas o combinaciones de éstas. </p>
</li>
<li>
<p><strong>Modo inserción</strong>: para acceder a este modo debemos presionar la tecla <code>i</code>. En este modo podremos insertar texto, es decir, <strong>escribir dentro de un archivo</strong> como lo solemos hacer normalmente. </p>
</li>
<li>
<p><strong>CMD (o CMD)</strong>: para acceder a este modo debemos presionar la tecla <code>:</code> y seguidamente, introducir el comando que deseamos ejecutar finalizando con la tecla <code>Enter</code>. Es decir, <code>:comando Enter</code>. Este modo se utiliza generalmente para guardar y salir del documento, así como para realizar búsquedas complejas y otras operaciones relacionadas con la configuración del programa.</p>
</li>
</ul>
<h2 id="abrir-un-archivo">Abrir un archivo<a class="headerlink" href="#abrir-un-archivo" title="Permanent link">&para;</a></h2>
<p>Luego de haber instalado VIM podremos abrir una terminal y comenzar a utilizar el editor ejecutando: </p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>vim
</code></pre></div>
<p>Veremos la ventana principal del editor con un archivo vacío listo para usar. </p>
<p>Si en cambio, quisiéramos abrir un archivo existente, simplemente deberíamos pasarle la ruta hacia el mismo como parámetro: </p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>vim<span class="w"> </span>archivo.txt
</code></pre></div>
<p><strong>No es necesario colocar la extensión del archivo. En el ejemplo se coloca sólo con fines explicativos.</strong></p>
<p>Antes de seguir, conviene distringuir desde la óptima de Vim a qué llamamos <strong>archivo</strong> y <em>buffer</em>: un <strong>archivo</strong> está guardado en el disco rígido mientras que un <em>buffer</em> se guarda en la memoria. </p>
<p><strong>Cada vez que Vim abre un archivo en realidad lo que abre es una copia de éste y la guarda momentáneamente en memoria. A ésto es lo que llamamos <em>buffer</em>. Sólo cuando guardemos los cambios, la información contenida en el <em>buffer</em> se guardará en el archivo.</strong></p>
<h3 id="abriendo-multiples-archivos">Abriendo múltiples archivos<a class="headerlink" href="#abriendo-multiples-archivos" title="Permanent link">&para;</a></h3>
<p>De esta forma podríamos abrir varios archivos de la siguiente manera: </p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>vim<span class="w"> </span>uno.txt<span class="w"> </span>dos.txt<span class="w"> </span>tres.txt
</code></pre></div>
<p>Luego, sólo veremos un archivo abierto en pantalla. El resto de los archivos también fueron abiertos, solo que se encuentran guardados en el <em>buffer</em>. </p>
<h2 id="desplazamiento-entre-archivos-o-buffers">Desplazamiento entre archivos o <em>buffers</em><a class="headerlink" href="#desplazamiento-entre-archivos-o-buffers" title="Permanent link">&para;</a></h2>
<p>Una vez que abrimos un archivo o <em>buffer</em> podemos desplazarnos dentro de éste de múltiples maneras. A continuación se listan algunas de las acciones posibles junto con sus atajos de teclado. </p>
<h3 id="desplazamiento-entre-los-buffers">Desplazamiento entre los buffers<a class="headerlink" href="#desplazamiento-entre-los-buffers" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>CMD</th>
<th>Acción</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>:bn</code></td>
<td>Abrir el siguiente buffer disponible.</td>
</tr>
<tr>
<td><code>:bp</code></td>
<td>Abrir el buffer anterior disponible.</td>
</tr>
<tr>
<td><code>:bf</code></td>
<td>Abrir el primer buffer disponible.</td>
</tr>
<tr>
<td><code>:bl</code></td>
<td>Abrir el último buffer de la lista.</td>
</tr>
<tr>
<td><code>:bd</code></td>
<td>Eliminar buffer  actual de la lista. No elimina el archivo del disco.</td>
</tr>
<tr>
<td><code>:bd buffer</code></td>
<td>Eliminar un <em>buffer</em> determinado de la lista. No elimina el archivo del disco.</td>
</tr>
<tr>
<td><code>:ls</code></td>
<td>Lista los buffers abiertos.</td>
</tr>
<tr>
<td><code>:args</code></td>
<td>Lista los buffers abiertos.</td>
</tr>
</tbody>
</table>
<h3 id="desplazamiento-general">Desplazamiento general<a class="headerlink" href="#desplazamiento-general" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Normal</th>
<th>CMD</th>
<th>Acción</th>
</tr>
</thead>
<tbody>
<tr>
<td>k (ó ↑)</td>
<td>-</td>
<td>Desplazar el cursor hacia arriba</td>
</tr>
<tr>
<td>l (ó &rarr;)</td>
<td>-</td>
<td>Desplazar el cursor hacia la derecha</td>
</tr>
<tr>
<td>j (ó &darr;)</td>
<td>-</td>
<td>Desplazar el cursor hacia abajo</td>
</tr>
<tr>
<td>h (ó &larr;)</td>
<td>-</td>
<td>Desplazar el cursor hacia la izquierda</td>
</tr>
<tr>
<td>gg</td>
<td><code>:0</code></td>
<td>Ir al comienzo del archivo</td>
</tr>
<tr>
<td>G</td>
<td><code>:$</code></td>
<td>Ir al final del archivo</td>
</tr>
<tr>
<td><em>n</em> G</td>
<td><code>:n</code></td>
<td>Ir a la línea <em>n</em> del archivo</td>
</tr>
<tr>
<td>Ctrl + f</td>
<td>-</td>
<td>Ir a la siguiente página</td>
</tr>
<tr>
<td>Ctrl + b</td>
<td>-</td>
<td>Ir a la anterior página</td>
</tr>
<tr>
<td>{</td>
<td>-</td>
<td>Ir al párrafo siguiente</td>
</tr>
<tr>
<td>}</td>
<td>-</td>
<td>Ir al párrafo anterior</td>
</tr>
</tbody>
</table>
<h3 id="desplazamiento-entre-pantallas">Desplazamiento entre pantallas<a class="headerlink" href="#desplazamiento-entre-pantallas" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Normal</th>
<th>CMD</th>
<th>Acción</th>
</tr>
</thead>
<tbody>
<tr>
<td>-</td>
<td><code>:split</code></td>
<td>Dividir la pantalla horizonalmente</td>
</tr>
<tr>
<td>-</td>
<td><code>:vsplit</code></td>
<td>Dividir la pantalla verticalemnte</td>
</tr>
<tr>
<td>Ctrl + w</td>
<td>-</td>
<td>Navegar entre pantallas divididas</td>
</tr>
</tbody>
</table>
<h3 id="desplazamiento-entre-pestanas">Desplazamiento entre pestañas<a class="headerlink" href="#desplazamiento-entre-pestanas" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Normal</th>
<th>CMD</th>
<th>Acción</th>
</tr>
</thead>
<tbody>
<tr>
<td>-</td>
<td><code>:tabe</code></td>
<td>Crear una nueva pestaña vacía</td>
</tr>
<tr>
<td>-</td>
<td><code>:tabs</code></td>
<td>Listar pestañas abiertas</td>
</tr>
<tr>
<td>gt</td>
<td>-</td>
<td>Ir hacia la siguiente pestaña</td>
</tr>
<tr>
<td>gT</td>
<td>-</td>
<td>Ir hacia la anterior pestaña</td>
</tr>
<tr>
<td>-</td>
<td><code>:tabm n</code></td>
<td>Ubicar la pestaña actual en la posición <em>n</em></td>
</tr>
</tbody>
</table>
<h3 id="desplazamiento-entre-marcas">Desplazamiento entre marcas<a class="headerlink" href="#desplazamiento-entre-marcas" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Normal</th>
<th>Acción</th>
</tr>
</thead>
<tbody>
<tr>
<td>m + (a-z)</td>
<td>Crear una marca y asignarle una letra (entre la a y z)</td>
</tr>
<tr>
<td>' + (a-z)</td>
<td>Ir al principio de una línea marcada con la letra (entre a y z)</td>
</tr>
<tr>
<td>' + .</td>
<td>Ir hacia el último cambio realizado en el documento</td>
</tr>
</tbody>
</table>
<h2 id="insertar-texto">Insertar texto<a class="headerlink" href="#insertar-texto" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Normal</th>
<th>Acción</th>
</tr>
</thead>
<tbody>
<tr>
<td>i</td>
<td>Insertar texto delante de la posición actual del cursor.</td>
</tr>
<tr>
<td>a</td>
<td>Insertar texto detrás de la posición actual del cursor.</td>
</tr>
<tr>
<td>I</td>
<td>Insertar texto al comienzo de la línea donde se encuentra el cursor.</td>
</tr>
<tr>
<td>A</td>
<td>Insertar texto al final de la línea donde se encuentra el cursor.</td>
</tr>
<tr>
<td>o</td>
<td>Crear una nueva línea abajo de la posición actual del cursor.</td>
</tr>
<tr>
<td>O</td>
<td>Crear una nueva línea arriba de la posición actual del cursor.</td>
</tr>
</tbody>
</table>
<h2 id="copiar-cortar-y-pegar-texto">Copiar, cortar y pegar texto<a class="headerlink" href="#copiar-cortar-y-pegar-texto" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Normal</th>
<th>Acción</th>
</tr>
</thead>
<tbody>
<tr>
<td>Shift + v</td>
<td>Seleccionar la línea en la que se encuentra el cursor.</td>
</tr>
<tr>
<td>Ctrl + v</td>
<td>Iniciar selección desde la posición actual del cursor. Deben utilizarse las teclas de dirección.</td>
</tr>
<tr>
<td>y</td>
<td>Copiar selección.</td>
</tr>
<tr>
<td>yy</td>
<td>Copiar la línea en la que se encuentra el cursor.</td>
</tr>
<tr>
<td><em>n</em> yy</td>
<td>Copiar <em>n</em> líneas desde la ubicación actual del cursor.</td>
</tr>
<tr>
<td>d</td>
<td>Cortar selección.</td>
</tr>
<tr>
<td>dd</td>
<td>Cortar la línea en la que se encuentra el cursor.</td>
</tr>
<tr>
<td>p</td>
<td>Pegar el contenido del <em>buffer</em> después de la posición actual del cursor.</td>
</tr>
<tr>
<td>P</td>
<td>Pegar el contenido del <em>buffer</em> antes de la posición actual del cursor.</td>
</tr>
</tbody>
</table>
<h3 id="copiar-cortar-y-pegar-texto-avanzado">Copiar, cortar y pegar texto (avanzado)<a class="headerlink" href="#copiar-cortar-y-pegar-texto-avanzado" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>CMD</th>
<th>Acción</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>:g/algo/t$</code></td>
<td>Copiar todas las líneas que contengan la palabra <em>algo</em> al final del archivo.</td>
</tr>
<tr>
<td><code>:g/algo/m$</code></td>
<td>Mover todas las líneas que contengan la palabra <em>algo</em> al final del archivo.</td>
</tr>
<tr>
<td><code>:m[+/-]n</code></td>
<td>Mover la línea actual <em>n</em> veces hacia abajo (-) o hacia arriba (+)</td>
</tr>
</tbody>
</table>
<h2 id="eliminar-texto">Eliminar texto<a class="headerlink" href="#eliminar-texto" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Normal</th>
<th>Acción</th>
</tr>
</thead>
<tbody>
<tr>
<td>x</td>
<td>Eliminar el carácter ubicado en la posición actual del cursor</td>
</tr>
<tr>
<td>X</td>
<td>Eliminar el carácter anterior a la posición actual del cursor</td>
</tr>
<tr>
<td>dd</td>
<td>Eliminar la línea correspondiente a la posición actual del cursor</td>
</tr>
<tr>
<td><em>n</em> dd</td>
<td>Eliminar <em>n</em> líneas después de la posición actual del cursor</td>
</tr>
<tr>
<td>D</td>
<td>Eliminar texto desde la ubicación actual del cursor hasta el final de la línea.</td>
</tr>
<tr>
<td>d$</td>
<td>Eliminar texto desde la ubicación actual del cursor hasta el final de la línea.</td>
</tr>
<tr>
<td>dw</td>
<td>Eliminar la siguiente palabra a partir de la posición actual del cursor.</td>
</tr>
<tr>
<td>dG</td>
<td>Eliminar texto desde la posición actual del cursor hasta el final del archivo.</td>
</tr>
<tr>
<td>dgg</td>
<td>Eliminar texto desde la posición actual del cursor hasta el principio del archivo.</td>
</tr>
</tbody>
</table>
<h3 id="eliminar-texto-avanzado">Eliminar texto (Avanzado)<a class="headerlink" href="#eliminar-texto-avanzado" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>CMD</th>
<th>Acción</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>:g/borrar/d</code></td>
<td>Eliminar todas las líneas que contengan la palabra <em>borrar</em></td>
</tr>
<tr>
<td><code>:g/^\s*$/d</code></td>
<td>Eliminar todas las líneas vacías o en blanco.</td>
</tr>
<tr>
<td><code>:g/^#/d</code></td>
<td>Eliminar todas las líneas que estén comentadas.</td>
</tr>
<tr>
<td><code>:g!/^#/d</code></td>
<td>Eliminar todas las líneas que no estén comentadas.</td>
</tr>
<tr>
<td><code>:g/^\(#\|$\)/d</code></td>
<td>Eliminar todas las líneas que estén comentadas y en blanco.</td>
</tr>
</tbody>
</table>
<h2 id="buscar">Buscar<a class="headerlink" href="#buscar" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Comando</th>
<th>Acción</th>
</tr>
</thead>
<tbody>
<tr>
<td>/algo</td>
<td>Buscar la palabra <em>algo</em> hacia adelante</td>
</tr>
<tr>
<td>?algo</td>
<td>Buscar la palabra <em>algo</em> hacia atrás</td>
</tr>
<tr>
<td>n</td>
<td>Ir hacia la próxima coincidencia de búsqueda</td>
</tr>
<tr>
<td>N</td>
<td>Ir hacia la anterior coincidencia de búsqueda</td>
</tr>
<tr>
<td>%</td>
<td>Ir hacia el complementario del paréntesis, llave o corchete actual</td>
</tr>
</tbody>
</table>
<h2 id="reemplazar">Reemplazar<a class="headerlink" href="#reemplazar" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Comando</th>
<th>Acción</th>
</tr>
</thead>
<tbody>
<tr>
<td>cw</td>
<td>Reemplazar la palabra en la que se encuentra ubicado el cursor.</td>
</tr>
<tr>
<td>cc</td>
<td>Reemplazar el texto completo de la línea en la que se encuentra ubicado el cursor.</td>
</tr>
</tbody>
</table>
<h3 id="reemplazar-avanzado">Reemplazar (avanzado)<a class="headerlink" href="#reemplazar-avanzado" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>CMD</th>
<th>Acción</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>:%s/old/new/g</code></td>
<td>Reemplazar <em>old</em> por <em>new</em> en todo el archivo</td>
</tr>
<tr>
<td><code>:s/old/new/g</code></td>
<td>Reemplazar <em>old</em> por <em>new</em> en la línea actual.</td>
</tr>
<tr>
<td><code>:n,m s/old/new/g</code></td>
<td>Reemplazar <em>old</em> por <em>new</em> entre las líneas <em>n</em> a <em>m</em>.</td>
</tr>
</tbody>
</table>
<h2 id="guardar-descartar-cambios-y-salir">Guardar, descartar cambios y salir<a class="headerlink" href="#guardar-descartar-cambios-y-salir" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Comandos</th>
<th>Acción</th>
</tr>
</thead>
<tbody>
<tr>
<td>u</td>
<td>Deshacer el último cambio realizado</td>
</tr>
<tr>
<td>Ctrl + r</td>
<td>Rehacer el último cambio realizado</td>
</tr>
<tr>
<td>ZZ</td>
<td>Guardar los cambios y salir.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>CMD</th>
<th>Acción</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>:w</code></td>
<td>Guardar los cambios.</td>
</tr>
<tr>
<td><code>:w!</code></td>
<td>Forzar guardar los cambios.</td>
</tr>
<tr>
<td><code>:w nuevo.txt</code></td>
<td>Guardar el contenido del archivo actual en <em>nuevo.txt</em>.</td>
</tr>
<tr>
<td><code>:w! nuevo.txt</code></td>
<td>Forzar guardar el contenido del archivo actual en <em>nuevo.txt</em> sobrescribiéndolo si existe.</td>
</tr>
<tr>
<td><code>:n,m w nuevo.txt</code></td>
<td>Guardar el texto comprendido entre las líneas <em>n</em> y <em>m</em> en <em>nuevo.txt</em>.</td>
</tr>
<tr>
<td><code>:q</code></td>
<td>Salir.</td>
</tr>
<tr>
<td><code>:q!</code></td>
<td>Forzar salir sin guardar los cambios.</td>
</tr>
<tr>
<td><code>:wq</code></td>
<td>Guardar los cambios y salir.</td>
</tr>
<tr>
<td><code>:wq!</code></td>
<td>Forzar guardar los cambios y salir.</td>
</tr>
<tr>
<td><code>:e nuevo.txt</code></td>
<td>Abrir <em>nuevo.txt</em> sin guardar los cambios en el archivo actual.</td>
</tr>
<tr>
<td><code>:e! nuevo.txt</code></td>
<td>Forzar abrir <em>nuevo.txt</em> sin guardar los cambios en el archivo actual.</td>
</tr>
<tr>
<td><code>:x</code></td>
<td>Guardar los cambios y salir.</td>
</tr>
</tbody>
</table>
<h2 id="algunos-tips">Algunos tips<a class="headerlink" href="#algunos-tips" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Comandos</th>
<th>Acción</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>&lt;</em></td>
<td>Disminuir tabulación</td>
</tr>
<tr>
<td><em>&gt;</em></td>
<td>Aumentar tabulación</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>CMD</th>
<th>Acción</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>:set autoindent</code></td>
<td>Sangría automática</td>
</tr>
<tr>
<td><code>:set shiftwidth=4</code></td>
<td>Definir cuatro espacios para la sangría</td>
</tr>
<tr>
<td><code>:syntax on</code></td>
<td>Habilitar resaltado de sintáxis</td>
</tr>
<tr>
<td><code>set encoding=utf-8</code></td>
<td>Encoding UTF8</td>
</tr>
<tr>
<td><code>:set number</code></td>
<td>Habilitar numeración de líneas</td>
</tr>
<tr>
<td><code>:set number!</code></td>
<td>Deshabilitar numeración de líneas</td>
</tr>
<tr>
<td><code>:set wrap</code></td>
<td>Habiliar el ajuste de líneas.</td>
</tr>
<tr>
<td><code>:set nowrap</code></td>
<td>Deshabilitar el ajuste de líneas.</td>
</tr>
<tr>
<td><code>:set hlsearch</code></td>
<td>Habilitar resaltado de coincidencias de búsqueda.</td>
</tr>
<tr>
<td><code>:set nohlsearch</code></td>
<td>Deshabilitar resaltado de coincidencias de búsqueda.</td>
</tr>
<tr>
<td><code>:! comando</code></td>
<td>Ejecutar un <em>comando</em> de Linux sin salir del editor</td>
</tr>
</tbody>
</table>
<p>_Estas funcionalidades se aplicarán en tiempo real al archivo que tengamos abierto en ese momento, pero se perderán una vez que cerremos el editor. A continuación se explica como guardar permanente nuestras preferencias _</p>
<p>Para establecer la configuración que deseemos de manera permanente tendremos que abrir (o crear, en caso de no existir) el archivo <code>.vimrc</code> en la carpeta <code>home</code> de nuestro usuario:</p>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>bash$ cd /home/tuUsuario &amp;&amp; vim .vimrc
</code></pre></div>
Dentro del archivo en cuestión podremos <em>setear</em> la configuración deseada: </p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="c">&quot; Esquema de colores</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="k">colorscheme</span> molokai
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="c">&quot; Habilitar el resaltado de sintaxis</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="nb">syntax</span> <span class="k">on</span>
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a><span class="c">&quot; Mostrar número de líneas</span>
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a><span class="k">set</span> <span class="k">number</span>
<a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a>
<a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a><span class="c">&quot; Ancho de la sangría (en espacios) al presionar la tecla TAB (por defecto)</span>
<a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a><span class="k">set</span> <span class="nb">tabstop</span><span class="p">=</span><span class="m">4</span> 
<a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a>
<a id="__codelineno-5-13" name="__codelineno-5-13" href="#__codelineno-5-13"></a><span class="c">&quot; Ancho de la sangría (en espacios) al presionar la tecla TAB</span>
<a id="__codelineno-5-14" name="__codelineno-5-14" href="#__codelineno-5-14"></a><span class="k">set</span> <span class="nb">softtabstop</span><span class="p">=</span><span class="m">4</span>
<a id="__codelineno-5-15" name="__codelineno-5-15" href="#__codelineno-5-15"></a>
<a id="__codelineno-5-16" name="__codelineno-5-16" href="#__codelineno-5-16"></a><span class="c">&quot; Ancho de la sangría al presionar las teclas &lt; y &gt; (en Comando)</span>
<a id="__codelineno-5-17" name="__codelineno-5-17" href="#__codelineno-5-17"></a><span class="k">set</span> <span class="nb">shiftwidth</span><span class="p">=</span><span class="m">4</span>
<a id="__codelineno-5-18" name="__codelineno-5-18" href="#__codelineno-5-18"></a>
<a id="__codelineno-5-19" name="__codelineno-5-19" href="#__codelineno-5-19"></a><span class="c">&quot; Numero de espacios insertados al presionar la tecla TAB. Depende del valor de shiftwidth</span>
<a id="__codelineno-5-20" name="__codelineno-5-20" href="#__codelineno-5-20"></a><span class="k">set</span> <span class="nb">smarttab</span>
<a id="__codelineno-5-21" name="__codelineno-5-21" href="#__codelineno-5-21"></a>
<a id="__codelineno-5-22" name="__codelineno-5-22" href="#__codelineno-5-22"></a><span class="c">&quot; Inserar espacios en lugar de tabulaciones al presionar la tecla TAB (en modo inserción)</span>
<a id="__codelineno-5-23" name="__codelineno-5-23" href="#__codelineno-5-23"></a><span class="k">set</span> <span class="nb">expandtab</span>
<a id="__codelineno-5-24" name="__codelineno-5-24" href="#__codelineno-5-24"></a>
<a id="__codelineno-5-25" name="__codelineno-5-25" href="#__codelineno-5-25"></a><span class="c">&quot; Sangría automática al comenzar una nueva línea</span>
<a id="__codelineno-5-26" name="__codelineno-5-26" href="#__codelineno-5-26"></a><span class="k">set</span> <span class="nb">autoindent</span>
<a id="__codelineno-5-27" name="__codelineno-5-27" href="#__codelineno-5-27"></a>
<a id="__codelineno-5-28" name="__codelineno-5-28" href="#__codelineno-5-28"></a><span class="c">&quot; Ajustar texto de líneas largas</span>
<a id="__codelineno-5-29" name="__codelineno-5-29" href="#__codelineno-5-29"></a><span class="k">set</span> <span class="nb">linebreak</span>          
</code></pre></div>
<h2 id="saber-mas-sobre-vim">Saber más sobre VIM<a class="headerlink" href="#saber-mas-sobre-vim" title="Permanent link">&para;</a></h2>
<p>Como habrás notado, aventurarse a navegar el universo Vim, supone una <strong>inversión inicial de tiempo y esfuerzo</strong>, puesto que su manejo no se parece en nada a lo que conocemos cuando hablamos de editores de texto. </p>
<p><em>Una vez que hayamos conseguido dominar medianamente la herramienta nos veremos compensados por la <strong>eficiencia y rapidez</strong> con la que realizaremos ciertas tareas en comparación a los editores de texto tradicionales.</em></p>
<p>La guía ofrecida en este curso intenta ser sólo una pequeña introducción al manejo del editor Vim. No obstante, si deseamos aprender a manejar la herramienta con mayor profundidad podemos consultar el abundante material disponible sobre este programa. He aquí algunos ejemplos: </p>
<h3 id="videos">Videos<a class="headerlink" href="#videos" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://www.youtube.com/watch?v=kDkKI2iyPQI&amp;list=PL49B8EC5EEF15885A">Curso Vim - Lucas Ontivero</a></li>
<li>Curso Vim - Martín Algañaraz: <a href="https://www.youtube.com/watch?v=-9xmHw-T_ik">1</a>, <a href="https://www.youtube.com/watch?v=LPcwn09xOFA">2</a> y <a href="https://www.youtube.com/watch?v=_feT1Zr97EA">3</a></li>
<li><a href="http://vimcasts.org/">VimCasts</a> (en inglés)</li>
</ul>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Volver al principio
          </button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Raul Jesus Lopez
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://twitter.com/la9una" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.facebook.com/rauljesuslopez" target="_blank" rel="noopener" title="www.facebook.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="m279.14 288 14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.instagram.com/la9una" target="_blank" rel="noopener" title="www.instagram.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg>
    </a>
  
    
    
    
    
    <a href="" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="m503.5 204.6-.7-1.8-69.7-181.78c-1.4-3.57-3.9-6.59-7.2-8.64-2.4-1.55-5.1-2.515-8-2.81-2.9-.295-5.7.083-8.4 1.11-2.7 1.02-5.1 2.66-7.1 4.78-1.9 2.12-3.3 4.67-4.1 7.44l-47 144H160.8l-47.1-144c-.8-2.77-2.2-5.31-4.1-7.43-2-2.12-4.4-3.75-7.1-4.77a18.1 18.1 0 0 0-8.38-1.113 18.4 18.4 0 0 0-8.04 2.793 18.09 18.09 0 0 0-7.16 8.64L9.267 202.8l-.724 1.8a129.57 129.57 0 0 0-3.52 82c7.747 26.9 24.047 50.7 46.447 67.6l.27.2.59.4 105.97 79.5 52.6 39.7 32 24.2c3.7 1.9 8.3 4.3 13 4.3 4.7 0 9.3-2.4 13-4.3l32-24.2 52.6-39.7 106.7-79.9.3-.3c22.4-16.9 38.7-40.6 45.6-67.5 8.6-27 7.4-55.8-2.6-82z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "header.autohide", "toc.follow", "navigation.top", "search.suggest", "search.highlight", "search.share", "announce.dismiss", "content.code.copy"], "search": "../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.b4d07000.min.js"></script>
      
        <script src="../../js/mkdocs-charts-plugin.js"></script>
      
        <script src="../../javascripts/config.js"></script>
      
        <script src="https://unpkg.com/tablesort@5.3.0/dist/tablesort.min.js"></script>
      
        <script src="../../javascripts/tablesort.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/vega-lite@5"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="../../termynal.js"></script>
      
    
  </body>
</html>